# online-course-functions

./: AzureFunction.cs  Function1.cs  OnilneCourseFunctions.csproj  OnilneCourseFunctions.sln  Program.cs  README.md  SignUpValidationFunction.cs  UserProfileFunction.cs  VideoRequestTrigger.cs  azure-pipelines.yml  host.json
.github/workflows/: OnilneCourseFunctions20250627065838.yml  deploy.yml  main.yml  main_onlinecourse-product-api.yml
Email/: IEmailNotification.cs
Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  OnlineCourseDbContext.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
Functions/SignUpValidationFunction/: SignUpValidationFunction.cs
Functions/UserProfileFunction/: UserProfileFunction.cs
Functions/VideoRequestTrigger/: VideoRequestTrigger.cs
Models/: Profile.cs  ResponseContent.cs  VideoRequestModel.cs
Properties/: launchSettings.json  serviceDependencies.OnilneCourseFunctions20250627065838.json
Properties/ServiceDependencies/OnilneCourseFunctions20250627065838/: appInsights1.arm.json  storage1.arm.json
